あ;A;B;C;A
い;B;I;O;I
う;E;U;A;U
え;A;I;E;E
お;O;U;E;O
か;Ka;Sa;Ta;Ka
き;Ki;Ko;Ku;Ki
く;Ku;Ka;Ko;Ku
け;Ka;Ke;Ko;Ke
こ;Ko;Ka;Ku;Ko
さ;Sa;Shi;Su;Sa
し;Shi;Su;Se;Shi
す;So;Su;Sa;Su
せ;Sa;Se;Shi;Se
そ;So;Su;Shi;So
た;Ta;Chi;Te;Ta
ち;Chi;Ta;Tsu;Chi
つ;Tsu;Te;To;Tsu
て;Te;To;Chi;Te
と;To;Te;Ta;To
な;Na;Ne;No;Na
に;Ni;Na;Nu;Ni
ぬ;Nu;Na;No;Nu
ね;Na;Ne;Ni;Ne
の;No;Nu;Ni;No
は;Ha;Hi;Fu;Ha
ひ;Hi;Ha;Ho;Hi
ふ;Fu;Ha;Ho;Fu
へ;He;Hi;Ho;He
ほ;Ho;Hi;Ha;Ho
ま;Ma;Me;Mu;Ma
み;Mi;Mu;Mo;Mi
む;Mu;Ma;Me;Mu
め;Me;Mu;Ma;Me
も;Mo;Ma;Mu;Mo
や;Ya;Yo;Yu;Ya
ゆ;Yu;Yo;Ya;Yu
よ;Yo;Ya;Yu;Yo
ら;Ra;Re;Ri;Ra
り;Ri;Ra;Ro;Ri
る;Ru;Ra;Re;Ru
れ;Re;Ru;Ro;Re
ろ;Ro;Re;Ra;Ro
わ;Wa;Wo;Ra;Wa
を;Wo;Wa;Ra;Wo
ん;N;Na;No;N
