ア;A;E;I;A
イ;I;A;O;I
ウ;E;U;A;U
エ;A;E;I;E
オ;O;E;U;O
カ;Ka;Sa;Ta;Ka
キ;Ki;Ko;Ku;Ki
ク;Ku;Ka;Ko;Ku
ケ;Ka;Ke;Ko;Ke
コ;Ko;Ka;Ku;Ko
サ;Sa;Shi;Su;Sa
シ;Shi;Su;So;Shi
ス;So;Su;Sa;Su
セ;Sa;Se;Shi;Se
ソ;So;Su;Shi;So
タ;Ta;Chi;Te;Ta
チ;Chi;Ta;Tsu;Chi
ツ;Tsu;Te;To;Tsu
テ;Te;To;Chi;Te
ト;To;Te;Ta;To
ナ;Na;Ne;No;Na
ニ;Ni;Na;Nu;Ni
ヌ;Nu;Na;No;Nu
ネ;Na;Ne;Ni;Ne
ノ;No;Nu;Ni;No
ハ;Ha;Hi;Fu;Ha
ヒ;Hi;Ha;Ho;Hi
フ;Fu;Ha;Ho;Fu
ヘ;He;Hi;Ho;He
ホ;Ho;Hi;Ha;Ho
マ;Ma;Me;Mu;Ma
ミ;Mi;Mu;Mo;Mi
ム;Mu;Ma;Me;Mu
メ;Me;Mu;Ma;Me
モ;Mo;Ma;Mu;Mo
ヤ;Ya;Yo;Yu;Ya
ユ;Yu;Yo;Ya;Yu
ヨ;Yo;Ya;Yu;Yo
ラ;Ra;Re;Ri;Ra
リ;Ri;Ra;Ro;Ri
ル;Ru;Ra;Re;Ru
レ;Re;Ru;Ro;Re
ロ;Ro;Re;Ra;Ro
ワ;Wa;Wo;Ra;Wa
ヲ;Wo;Wa;Ra;Wo
ン;N;Na;No;N
